---
layout: default
---
<div class="main-content">
    <div class="card" id="faculty">
        <h1>O Wydziale</h1>
        <ul>
            <li><a href="#wadze-wydziau">Władze Wydziału</a></li>
            <li><a href="#struktura">Struktura</a></li>
            <li><a href="#sekretariaty-dydaktyczne">Sekretariaty dydaktyczne</a></li>
            <li><a href="#koordynator-ds.-pomocy-materialnej-pokoj-1053">Koordynator ds. pomocy materialnej</a></li>
            <li><a href="#administratorzy-sieci">Administratorzy sieci</a></li>
        </ul>
    </div>
    <div class="card" id="studing">
        <h1>Studiowanie</h1>
        <ul>
            <li><a href="#organizacja-roku-akademickiego-20162017">Organizacja roku akademickiego</a></li>
            <li><a href="#kierunki-studiow-oraz-specjalnosci-oferowane-na-wmii">Kierunki studiów oraz specjalności
                oferowane na WMiI</a></li>
            <li><a href="#studia-na-co-dzien">Studia na co dzień</a></li>
            <li><a href="#wybrane-prawa-i-obowiazki-studenta">Wybrane prawa i obowiązki studenta</a></li>
            <li><a href="#pomoc-materialna">Pomoc materialna</a></li>
        </ul>
    </div>
    <div class="card" id="daily">
        <h1>Na co dzień</h1>
        <ul>
            <li><a href="#koa-naukowe">Koła naukowe</a></li>
            <li><a href="#wydarzenia">Wydarzenia</a></li>
            <li><a href="#integracja">Integracja</a></li>
        </ul>
    </div>
    <div class="card" id="organizations">
        <h1>Organizacje</h1>
        <ul>
            <li><a href="#koa-naukowe">Koła naukowe</a></li>
            <li><a href="#wydarzenia">Wydarzenia</a></li>
            <li><a href="#integracja">Integracja</a></li>
        </ul>
    </div>
    <div class="card" id="tools">
        <h1>Narzędzia studenta</h1>
        <ul>
            <li><a href="#usos">USOS</a></li>
            <li><a href="#poczta-konta-wifi">Poczta, konta, wifi</a></li>
            <li><a href="#srodowisko-pracy-studenta-informatyki">Środowisko pracy studenta informatyki</a></li>
            <li><a href="#srodowisko-pracy-studenta-matematyki">Środowisko pracy studenta matematyki</a></li>
            <li><a href="#darmowe-oprogramowanie---microsoft-i-inne">Darmowe oprogramowanie - Microsoft i inne</a>
            </li>
        </ul>
    </div>
    <div class="cont">
    <div class="card-small" id="about">
        <h1>O informatorze</h1>
    </div>
    <div class="card-small">
        <h1>Autorzy</h1>
    </div>
    <div class = "card-small">
        <h1>FAQ</h1>
    </div>
    </div>
</div>
